@import "../../styles/variables.scss";

.cart-page {
	&__wrap {
		padding: 1.875rem 3rem 3rem;
		margin-bottom: 4rem;
	}
	&__item,
	&__link {
		display: grid;
		grid-template-columns: 0.3fr 1fr repeat(2, 0.5fr);
		grid-template-rows: minmax(3.125rem, auto);
		grid-auto-rows: 1fr;
		grid-gap: 1.5rem;
		justify-content: space-between;
		align-items: center;
	}
	&__link:not(:last-child) {
		margin-bottom: 1.5rem;
	}
	&__title-item,
	&__title-quantity,
	&__title-prices {
		font-weight: 500;
		font-size: 1.25rem;
		letter-spacing: 0.2px;
		color: #475569;
		text-align: center;
	}
	&__title-prices {
		text-align: right;
	}
	&__title-item {
		grid-column: 1/3;
	}
	&__title-quantity {
		grid-column: 3/4;
	}
	&__title-prices {
		grid-column: 4/5;
	}
	&__list {
		grid-column: 1/5;
	}
	&__image {
		display: flex;
		align-items: center;
		max-width: 6.25rem;
		min-height: 6.25rem;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 0.5rem;
		}
	}
	&__name {
		@extend %h4-title;
		text-align: center;
	}
	&__counter {
		display: flex;
		justify-content: center;
	}
	&__price {
		color: $color-active;
		text-align: right;
	}
	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 1.5rem;
		border-top: 1px dashed #cbd2d9;
		margin: 1.875rem 0;
	}
	&__text {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 500;
		font-size: 1.5rem;
		line-height: 2rem;
		color: #3e4c59;
	}
	&__total {
		font-weight: 500;
		font-size: 1.5rem;
		line-height: 2rem;
		color: #3e4c59;
	}

	.container {
		background: #f9fbfe;
	}
}

// ------ media styles ------

@media screen and (max-width: 48rem) {
	.cart-page {
		&__wrap {
			padding: 1.875rem 0 3rem;
		}
		&__name {
			font-size: 1rem;
		}
		&__text {
			font-size: 1.25rem;
			line-height: 1.75rem;
		}
		&__total {
			font-size: 1.25rem;
			line-height: 1.75rem;
		}
	}
}
@media screen and (max-width: 36rem) {
	.cart-page {
		&__wrap {
			padding: 1.875rem 3rem 3rem;
		}
		&__item {
			display: none;
		}
		&__link {
			display: grid;
			grid-template-columns: 1fr 2fr;
			row-gap: 0.5rem;
			column-gap: 1.5rem;
		}
		&__image {
			grid-row: 1/4;
		}

		&__name {
			font-size: 0.875rem;
			line-height: 1.5rem;
		}
		&__price {
			text-align: right;
		}
		&__text {
			font-size: 1rem;
			line-height: 1.5rem;
		}
		&__total {
			font-size: 1rem;
			line-height: 1.5rem;
		}
	}
}
@media screen and (max-width: 26.5625rem) {
	.cart-page {
		&__wrap {
			padding: 1.875rem 0 3rem;
			margin-bottom: 0;
		}
	}
}
